# ============================================================
# TELECOM X - ANÁLISIS COMPLETO DE EVASIÓN DE CLIENTES (CHURN)
# ============================================================

# ── LIBRERÍAS ──────────────────────────────────────────────
import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

# Estilo general de gráficos
sns.set_theme(style="whitegrid", palette="Set2")
plt.rcParams["figure.figsize"] = (10, 5)

# ============================================================
# PASO 1: EXTRACCIÓN DE DATOS DESDE LA API
# ============================================================

url = "https://raw.githubusercontent.com/ingridcristh/challenge2-data-science-LATAM/refs/heads/main/TelecomX_Data.json"

response = requests.get(url)
if response.status_code == 200:
    print("✅ Datos cargados exitosamente!")
else:
    raise Exception(f"❌ Error al cargar datos. Código: {response.status_code}")

data = response.json()
df = pd.json_normalize(data)

print(f"📊 Dimensiones del dataset: {df.shape[0]} filas x {df.shape[1]} columnas")
print("\n🔍 Primeras 5 filas:")
print(df.head())

# ============================================================
# PASO 2: EXPLORACIÓN DEL DATASET
# ============================================================

print("\n" + "="*60)
print("PASO 2: EXPLORACIÓN DEL DATASET")
print("="*60)

print("\n📋 Columnas y tipos de datos:")
print(df.dtypes)

print("\n📈 Estadísticas descriptivas:")
print(df.describe())

print("\n🔎 Información general:")
df.info()

# ============================================================
# PASO 3: VERIFICACIÓN Y MANEJO DE INCONSISTENCIAS
# ============================================================

print("\n" + "="*60)
print("PASO 3: LIMPIEZA DE DATOS")
print("="*60)

# --- 3.1 Valores nulos ---
print("\n🔴 Valores nulos por columna:")
print(df.isnull().sum()[df.isnull().sum() > 0])

# --- 3.2 Duplicados ---
duplicados = df.duplicated().sum()
print(f"\n🔴 Filas duplicadas: {duplicados}")
df = df.drop_duplicates()

# --- 3.3 Renombrar columnas (quitar prefijos del JSON anidado) ---
df.columns = [col.split(".")[-1] for col in df.columns]
print(f"\n✅ Columnas renombradas: {list(df.columns)}")

# --- 3.4 Convertir 'Churn' a numérico (0/1) ---
if df["Churn"].dtype == object:
    df["Churn"] = df["Churn"].map({"Yes": 1, "No": 0, "": np.nan})

# --- 3.5 Convertir 'TotalCharges' a numérico ---
df["Total"] = pd.to_numeric(df["Total"], errors="coerce")

# --- 3.6 Rellenar nulos en TotalCharges con la mediana ---
mediana_total = df["Total"].median()
df["Total"].fillna(mediana_total, inplace=True)

# --- 3.7 Eliminar filas sin valor en Churn ---
df.dropna(subset=["Churn"], inplace=True)
df["Churn"] = df["Churn"].astype(int)

print(f"\n✅ Dataset limpio: {df.shape[0]} filas x {df.shape[1]} columnas")

# ============================================================
# PASO 4: COLUMNA DE CARGOS DIARIOS
# ============================================================

print("\n" + "="*60)
print("PASO 4: COLUMNA CARGOS DIARIOS")
print("="*60)

df["DailyCharges"] = (df["Monthly"] / 30).round(4)
print("✅ Columna 'DailyCharges' creada correctamente.")
print(df[["Monthly", "DailyCharges"]].head())

# ============================================================
# PASO 5: ANÁLISIS DESCRIPTIVO
# ============================================================

print("\n" + "="*60)
print("PASO 5: ANÁLISIS DESCRIPTIVO")
print("="*60)

variables_numericas = ["tenure", "Monthly", "Total", "DailyCharges"]
desc = df[variables_numericas].agg(["mean", "median", "std", "min", "max"]).round(2)
print(desc)

# ============================================================
# PASO 6: DISTRIBUCIÓN DE EVASIÓN (CHURN)
# ============================================================

fig, axes = plt.subplots(1, 2, figsize=(12, 5))
fig.suptitle("Distribución de Evasión de Clientes", fontsize=15, fontweight="bold")

conteo = df["Churn"].value_counts()
etiquetas = ["No Canceló", "Canceló"]
colores = ["#2ecc71", "#e74c3c"]

# Gráfico de barras
axes[0].bar(etiquetas, conteo.values, color=colores, edgecolor="white", width=0.5)
axes[0].set_title("Conteo de Clientes")
axes[0].set_ylabel("Cantidad")
for i, v in enumerate(conteo.values):
    axes[0].text(i, v + 30, str(v), ha="center", fontweight="bold")

# Gráfico de torta
axes[1].pie(conteo.values, labels=etiquetas, autopct="%1.1f%%",
            colors=colores, startangle=90, wedgeprops={"edgecolor": "white"})
axes[1].set_title("Proporción de Evasión")

plt.tight_layout()
plt.savefig("churn_distribucion.png", dpi=150, bbox_inches="tight")
plt.show()
print("✅ Gráfico de distribución generado.")

# ============================================================
# PASO 7: EVASIÓN POR VARIABLES CATEGÓRICAS
# ============================================================

categoricas = ["gender", "SeniorCitizen", "Partner", "Dependents",
               "Contract", "PaymentMethod", "InternetService"]

# Filtrar solo las que existen en el dataframe
categoricas = [c for c in categoricas if c in df.columns]

n_cols = 2
n_rows = (len(categoricas) + 1) // n_cols
fig, axes = plt.subplots(n_rows, n_cols, figsize=(14, n_rows * 4))
axes = axes.flatten()

for i, col in enumerate(categoricas):
    tabla = df.groupby(col)["Churn"].mean().reset_index()
    tabla["Churn"] = tabla["Churn"] * 100  # porcentaje
    sns.barplot(data=tabla, x=col, y="Churn", palette="Set2", ax=axes[i])
    axes[i].set_title(f"Tasa de Evasión por {col}", fontweight="bold")
    axes[i].set_ylabel("% Evasión")
    axes[i].set_xlabel("")
    axes[i].yaxis.set_major_formatter(mtick.PercentFormatter())
    for bar in axes[i].patches:
        axes[i].text(bar.get_x() + bar.get_width() / 2,
                     bar.get_height() + 0.5,
                     f"{bar.get_height():.1f}%",
                     ha="center", va="bottom", fontsize=9)

# Ocultar subplots vacíos
for j in range(i + 1, len(axes)):
    axes[j].set_visible(False)

fig.suptitle("Tasa de Evasión por Variables Categóricas", fontsize=15, fontweight="bold")
plt.tight_layout()
plt.savefig("churn_categoricas.png", dpi=150, bbox_inches="tight")
plt.show()
print("✅ Gráfico de variables categóricas generado.")

# ============================================================
# PASO 8: EVASIÓN POR VARIABLES NUMÉRICAS
# ============================================================

fig, axes = plt.subplots(1, 3, figsize=(16, 5))
fig.suptitle("Distribución de Variables Numéricas por Evasión", fontsize=15, fontweight="bold")

for i, col in enumerate(["tenure", "Monthly", "Total"]):
    sns.boxplot(data=df, x="Churn", y=col,
                palette={0: "#2ecc71", 1: "#e74c3c"},
                ax=axes[i])
    axes[i].set_title(col, fontweight="bold")
    axes[i].set_xlabel("Evasión (0=No, 1=Sí)")
    axes[i].set_ylabel(col)

plt.tight_layout()
plt.savefig("churn_numericas.png", dpi=150, bbox_inches="tight")
plt.show()
print("✅ Gráfico de variables numéricas generado.")

# ============================================================
# RESUMEN FINAL DE INSIGHTS
# ============================================================

print("\n" + "="*60)
print("📌 RESUMEN DE INSIGHTS CLAVE")
print("="*60)

tasa_general = df["Churn"].mean() * 100
print(f"\n🔸 Tasa general de evasión: {tasa_general:.1f}%")

print(f"\n🔸 Clientes con tenure promedio:")
print(f"   - Cancelaron:     {df[df['Churn']==1]['tenure'].mean():.1f} meses")
print(f"   - No cancelaron:  {df[df['Churn']==0]['tenure'].mean():.1f} meses")

print(f"\n🔸 Cargo mensual promedio:")
print(f"   - Cancelaron:     ${df[df['Churn']==1]['Monthly'].mean():.2f}")
print(f"   - No cancelaron:  ${df[df['Churn']==0]['Monthly'].mean():.2f}")

if "Contract" in df.columns:
    print(f"\n🔸 Evasión por tipo de contrato:")
    print(df.groupby("Contract")["Churn"].mean().mul(100).round(1).to_string())

print("\n✅ Análisis completo finalizado.")
